{
  "name": "@autograders/cli",
  "version": "1.0.5",
  "author": "Andrés Castellanos <andres.cv@galileo.edu> (https://github.com/andrescv)",
  "homepage": "https://github.com/autograders/cli#readme",
  "private": false,
  "license": "MIT",
  "main": "bin/autograders.js",
  "keywords": [
    "Autograders",
    "CLI"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autograders/cli.git"
  },
  "bugs": {
    "url": "https://github.com/autograders/cli/issues"
  },
  "files": [
    "dist/**/*.js",
    "bin/**/*.js"
  ],
  "bin": {
    "autograders": "./bin/autograders.js"
  },
  "scripts": {
    "prepare": "husky install",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "postbuild": " tscpaths -p tsconfig.json -s ./src -o ./dist",
    "lint": "eslint \"{src,test}/**/*.ts\""
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "arg": "^5.0.2",
    "axios": "^0.30.2",
    "boxen": "5.1.2",
    "cookie": "^0.7.2",
    "form-data": "^4.0.5",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "ora": "5.4.1",
    "prompts": "^2.4.2",
    "table": "^6.9.0"
  },
  "devDependencies": {
    "@autograders/eslint-config-node": "^1.0.2",
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@types/adm-zip": "^0.5.7",
    "@types/cli-table": "^0.3.4",
    "@types/cookie": "^0.5.4",
    "@types/prompts": "^2.4.9",
    "husky": "^7.0.4",
    "rimraf": "^3.0.2",
    "tscpaths": "^0.0.9",
    "typescript": "^4.9.5"
  }
}
